# sample-dotnet

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  SampleDotnet.slnx  compose.yaml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Migrator/: Program.cs  TodoApi.Migrator.csproj
TodoApi/Configuration/: ApiPolicyDefaults.cs  ConfigurationDefaults.cs  CorsOptions.cs  CorsOptionsValidator.cs  DatabaseConfigurationDefaults.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  IdempotencyOptions.cs  IdempotencyOptionsValidator.cs  OpenTelemetryOptions.cs  OpenTelemetryOptionsValidator.cs
TodoApi/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
TodoApi/Domain/: DomainError.cs  DomainResult.cs  IDomainEvent.cs  TodoDomainEvents.cs  TodoFilterSpecification.cs  TodoRules.cs  TodoTitle.cs
TodoApi/Health/: HealthCheckResponseWriter.cs  RedisHealthCheck.cs
TodoApi/Http/: IIdempotencyStore.cs  RedisTodoIdempotencyStore.cs  TodoConcurrency.cs  TodoCursor.cs  TodoEtag.cs  TodoIdempotencyDefaults.cs  TodoIdempotencyKey.cs  TodoIdempotencyStore.cs  TodoPaginationLinks.cs  TodoRequestFingerprint.cs
TodoApi/Logging/: ApiLogEvents.cs
TodoApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
TodoApi/Migrations/: 20260711024515_InitialCreate.Designer.cs  20260711024515_InitialCreate.cs  20260719080505_AddTodoQueryIndexes.Designer.cs  20260719080505_AddTodoQueryIndexes.cs  20260719084651_InitialPostgres.Designer.cs  20260719084651_InitialPostgres.cs  TodoDbContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Observability/: ApiMetrics.cs
TodoApi/OpenApi/: ApiKeyDocumentTransformer.cs  ApiKeyOperationTransformer.cs
TodoApi/Properties/: launchSettings.json
TodoApi/RateLimiting/: DistributedRateLimitMiddleware.cs  RateLimitOptions.cs  RateLimitOptionsValidator.cs
TodoApi/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
TodoApi/Responses/: TodoCursorListResponse.cs  TodoListResponse.cs
TodoApi/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyClaimDefaults.cs  ApiKeyClientOptions.cs  ApiKeyOptions.cs  ApiKeyOptionsValidator.cs  SecurityHeadersMiddleware.cs  (+1 more)
(+80 files in other folders)
